# 인덱싱과 슬라이싱 활용하기

import numpy as np

#인덱싱
# - 파이썬 리스트와 동일한 개념으로 사용
# - ,를 사용하여 각 차원의 인덱스에 접근 가능

# 1차원 벡터 인덱싱
x = np.arange(10)
# print(x)
# [0 1 2 3 4 5 6 7 8 9]

x[3] = 100
# print(x)
# [  0   1   2 100   4   5   6   7   8   9]

# 2차원 행렬 인덱싱
x = np.arange(10).reshape(2, 5)
# print(x)
# [[0 1 2 3 4]
#  [5 6 7 8 9]]

print(x[1, -1])
# 9

print(x[0])
# [0 1 2 3 4] 

# 3차원 텐서 인덱싱
x = np.arange(36).reshape(3,4,3)
# print(x)
# [[[ 0  1  2]
#   [ 3  4  5]
#   [ 6  7  8]
#   [ 9 10 11]]

#  [[12 13 14]
#   [15 16 17]
#   [18 19 20]
#   [21 22 23]]

#  [[24 25 26]
#   [27 28 29]
#   [30 31 32]
#   [33 34 35]]]

print(x[1])
# [[12 13 14]
#  [15 16 17]
#  [18 19 20]
#  [21 22 23]]

# 슬라이싱
# -리스트, 문자열 슬라이싱과 동일한 개념으로 사용
# -,를 사용하여 각 차원 별로 슬라이싱 가능

# 1차원 벡터 슬라이싱
x = np.arange(10)
print(x)
# [0 1 2 3 4 5 6 7 8 9]

print(x[1:])
# [1 2 3 4 5 6 7 8 9]

# 2차원 행렬 슬라이싱
x = np.arange(10).reshape(2,5)
print(x)
# [[0 1 2 3 4]
#  [5 6 7 8 9]]

print(x[0, :2])
# [0 1]

print(x[:1, :2])
#[[0 1]]

# 3차원 텐서 슬라이싱
x = np.arange(54).reshape(2,9,3)
print(x)
# [[[ 0  1  2]
#   [ 3  4  5]
#   [ 6  7  8]
#   [ 9 10 11]
#   [12 13 14]
#   [15 16 17]
#   [18 19 20]
#   [21 22 23]
#   [24 25 26]]

#  [[27 28 29]
#   [30 31 32]
#   [33 34 35]
#   [36 37 38]
#   [39 40 41]
#   [42 43 44]
#   [45 46 47]
#   [48 49 50]
#   [51 52 53]]]

print(x[:1, :2, :])
# [[[0 1 2]
#   [3 4 5]]]