# while 문을 사용하여 1~100까지의 정수 중 3의 배수의 합을 출력

a = 1
b = 0
while a<=100:
    if a % 3 == 0:
        b += a
    a += 1
print('1부터 100까지의 모든 3의 배수의 합은 %d 입니다'%b)