# 현금이 5000원 있고, 사탕 가격이 120원인 경우
# 최대한 살 수 있는 사탕의 개수와 나머지 돈은 얼마인가?

cash = 5000
price = 120
b = cash // price
c = cash % price

print('살 수있는 사탕 개수는 %d개 남은돈은 %d 원입니다'%(b,c))

