# 문제 2

# 45분 일찍 알람 설정하기

# 입력 : 첫째줄에 두 정수 H, M 이 주어진다
# 입력시간은 24시간 표현을 사용한다

H, M = map(int,input().split()) # 정수 입력받기
if M - 45 < 0:
    H -= 1
    if H < 0:
        H = 24 - 1
if 45 > M >= 0:
    M = M + 60 - 45
elif M >= 45:
    M -= 45
print(H, M)

