import numpy as np

# ravel, np.ravel

# - 다차원배열을 1차원으로 변경
# - 'order' 파라미터
# -- 'C' - row 우선 변경
# -- 'F' - column 우선 변경

x = np.arange(15).reshape(3,5)
print(x)
# [[ 0  1  2  3  4]
#  [ 5  6  7  8  9]
#  [10 11 12 13 14]]

a = np.ravel(x, order='F')
print(a)
# [ 0  5 10  1  6 11  2  7 12  3  8 13  4  9 14]

temp = x.ravel()
print(temp)
# [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

temp[0] = 100
print(temp)
# [100   1   2   3   4   5   6   7   8   9  10  11  12  13  14]
print(x)
# [[100   1   2   3   4]
#  [  5   6   7   8   9]
#  [ 10  11  12  13  14]]

# flatten
# - 다차원 배열을 1차원으로 변경
# - ravel과의 차이점: Copy를 생성하여 변경함(즉 원본 데이터가 아닌 복사본을 반환)
# -'order' 파라미터
# -- 'C' - row 우선 변경
# -- 'F' - column 우선 변경

y = np.arange(15).reshape(3,5)
print(y)
# [[ 0  1  2  3  4]
#  [ 5  6  7  8  9]
#  [10 11 12 13 14]]

t2 = y.flatten(order='F')
print(t2)
# [ 0  5 10  1  6 11  2  7 12  3  8 13  4  9 14]

t2[0] = 100
print(t2)
# [100   5  10   1   6  11   2   7  12   3   8  13   4   9  14]
print(y)
# [[ 0  1  2  3  4]
#  [ 5  6  7  8  9]
#  [10 11 12 13 14]]

x = np.arange(30).reshape(2,3,5)
print(x)
# [[[ 0  1  2  3  4]
#   [ 5  6  7  8  9]
#   [10 11 12 13 14]]

#  [[15 16 17 18 19]
#   [20 21 22 23 24]
#   [25 26 27 28 29]]]
print(x.ravel())
# [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
#  24 25 26 27 28 29]

# reshape 함수
# - array의 shape을 다른 차원으로 변경
# - 주의할점은 reshape한 후의 결과의 전체 원소 개수와 이전 개수가 같아야 가능
# - 사용 예) 이미지 벡터화 - 이미지는 기본적으로 2차원 혹은 3차원이나 트레이닝을 위해
#   1차원으로 변경하여 사용 됨

x = np.arange(36)
print(x)
# [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
#  24 25 26 27 28 29 30 31 32 33 34 35]
print(x.shape)
# (36,)
print(x.ndim) # 배열의 차원 수 or 배열의 축 수
# 1

y = x.reshape(6,6)
print(y.shape)
# (6, 6)
print(y.ndim)
# 2

k = x.reshape(3,3,-1)
print(k)
# [[[ 0  1  2  3]
#   [ 4  5  6  7]
#   [ 8  9 10 11]]

#  [[12 13 14 15]
#   [16 17 18 19]
#   [20 21 22 23]]

#  [[24 25 26 27]
#   [28 29 30 31]
#   [32 33 34 35]]]
print(k.shape)
# (3, 3, 4)
print(k.ndim)
# 3